Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 60
      Reference Frame: <Fixed Frame>
      Value: true

    - Alpha: 0.75
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Local Occupancy Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone/local_map
      Use Timestamp: false
      Value: true

    - Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.15
      Name: A* Planned Path
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone/planned_path
      Value: true

    - Class: rviz_default_plugins/Path
      Color: 0; 120; 255
      Enabled: true
      Line Style: Lines
      Line Width: 0.08
      Name: Actual Drone Path
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone/path
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Drone Markers
      Namespaces:
        {}
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone/markers
      Value: true

  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 60
      Focal Point:
        X: 0
        Y: 0
        Z: 5
      Name: Current View
      Pitch: 0.8
      Target Frame: map
      Yaw: 0.8
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
